!configurando a pesquisa (ajuda) do DHCP server

enable 
    configure terminal
       interface vlan 10
         !configurar ajuda do DHCP

          ip helper-address 172.16.0.33
          end
    copy running-config startup-config 
    WR

    =====================================================================

    !INTERFACE DE ROTEADOR

    !CONFIGURACAO DA INTERFACE ROTEADA

     enable
          configure terminal
            interface gigabitethernet 1/0/24
               no switchport 
               description Interface com router 4321
               ip address 172.16.0.29 255.255.255.224
               end

        write

        ======================================================

        !configuraçao do gateway de saida

        enable
            configure terminal
            ip default-gateway 172.16.0.30
            end 
        write

        =================================================================

        !configuracao do roteador 4321 interface LAN

        enable
           configure terminal
               interface gigabitethernet 0/0/1
               description Interface com switch 3650
               ip address 172.16.0.30 255.255.255.224
               no shutdown
               end
        write

=====================================================================

!rota estatica switch/router

!configuraçao de interface de WAN router 4321

enable
    configure terminal
        interface gigabitethernet 0/0/0
        media-type sfp
        description interface Wan com router 1941
        ip address 10.0.0.2 255.255.255.252
        no shutdown
        end
    write


!configuraçao de interface de WAN router 1941

enable
    configure terminal
        interface gigabitethernet 0/0/0
        media-type sfp
        description interface Wan com router 4321
        ip address 10.0.0.1 255.255.255.252
        no shutdown
        end
    write

===============================================================================================================================================

!CONFIGURACAO DA ROTA ESTATICA DO ROUTER 1941

enable  
     configure terminal
    
    !rota padrao
     ip route 0.0.0.0 0.0.0.0 10.0.0.2
     end
write

!configuracao do switch multilayer 3650
 
enable 
      configure terminal

       ip route 0.0.0.0 0.0.0.0 172.16.0.30
       end
write

===========================================================================================================================================================

!configuracao do router 4321

enable
       configure terminal

       ip route 0.0.0.0 0.0.0.0 172.16.0.29
       ip route 192.168.1.0 255.255.255.0 10.0.0.1
       end
write

=========================================================================================================================================================

!configuracao etherchannel switch 3650

enable
      configure terminal

      interface range gigabitethernet 1/0/1-2
        channel-group 1 mode active
        exit 

      interface port-channel1
      switchport mode trunk 
      spanning-tree portfast trunk 
      no shutdown 
      end
write 







